{
  "name": "yam",
  "version": "0.2.0",
  "description": "Yet Another Music Player / Yandex.Music",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemeff/yam.git"
  },
  "author": "Yuri Artemev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artemeff/yam/issues"
  },
  "homepage": "https://github.com/artemeff/yam#readme",
  "devDependencies": {
    "electron": "2.0.4",
    "electron-packager": "12.1.0"
  }
}
